Change Log
----------
Version 3.04 - Fixed an error with the input_check return value in webcal_shared.pm.
             - Small fix to pg_setup.txt (Thanks to Tom Haddon).
             - Added Hungarian language support (Thanks to Nagy Gergely).
             - Added an updated Dutch language file (Thanks to Frank van de Wiel);
             - Fixed a command injection vulnerability when updating preferences;

Version 3.03 - Fixed db_convert.pl script.
             - Fixed an error in the italian translation.
             - Fixed bug in going to current day from week view when hitting 
               day view link.
             - Fixed bug in using color preference chooser.
             - Updated documentation on the database formats.
             - Fixed bug that affected repeating events in certain language 
               translations.
             - Updated US holiday cal.dat file (thanks to Andrew Taylor).
             - Fixed bug in accessing preferences that only occurred with some
               versions of the perl CGI module.
             - Got rid of extra space just below button in each day of the
               month and week views.  
             - Updated Italian translation (thanks to Luca Salvadori).
             - Fixed bugs in both the webcal_synch_server.cgi and 
               webcal_synch_client.pl scripts (Many thanks to Berjoan Damien
               for working with me to find and fix these bugs).
             - Added feature to add item section so that the "Every month" and
               "Every year" checkboxes are automatically selected when adding
               items that repeat weekly.
             - Updated French translation (thanks to Sebastien Rodriguez).
             - Included code for using WebCal with a Sybase backend (thanks to
               Liam Herron).  This code is unsupported, provided as is. 
             - Updated db_merge.pl script.
             - Updated db_clean.pl script.
             - Fixed a bug in webcal_remind.pl script.
 
Version 3.02 - Database format has changed, use the db_convert.pl script in the utils
               directory to update your flat file or mysql database.
             - Included script for synching webcal with palm pilots.  It uses the 
               Perl5 module that comes with the pilot-link tools.  Check out the
               README for more information.  Thanks to Sun Microsystems for funding
               the development of this code.
             - Fixed font colors on add and edit pages.
             - Items can now span two days.  If item start time is after item
               end time, it is assumed that the end time should be on the next
               day.
             - When editing or deleting items that have been added for multiple 
               day repeats, all items are now affected.
             - Added admin preferences for deteremining link via image on top of
               calendars, and configuring text link on bottom of calendars.
             - Added color browser to preferences page (thanks to Thomas Linden).  
             - Added preference to show username of person who added or last edited 
               an item along with each entry.  Usefull for shared calendars with
               multiple people having write access.
             - Updated postgresql code, it should now be working.  Can not do upgrades
               from previous postgresql databases though, will have to start over.
             - Added "notes" section for items.  This allows for more information about
               an item to be associated with it, without having long entries show up
               on the calendar.  Items with a note show up as a hyperlink, and the 
               link takes you to a page displaying the item and the note.
             - Updated reminder script to work with new database schema, as well 
               as including the actual item date/time in the reminder.
             - Updated Spanish translation (Thanks again go to Rodolfo).

Version 3.01 - Update install script to not remove any files during install.
             - Fixed data access code for week view, which was resulting in not all
               items showing up in weeks which transitioned to a new month.
             - Added admin preference to select site wide language default.
             - Modified start page to get rid of select boxes for calendars.  Now
               just type in calendar name, or part of it.  Use a * to see all calendars.
             - Cleaned up the HTML output so it is somewhat readable.
             - Made layout of day view for adding and editing items a preference.  
               Default is to use a pop up form, but preference can be set to include
               the add item form in the day view like it used to be.
             - Added preference to get reminders from calendars your are subscribed to.
             - Added preference to display a user supplied timezone in the header
               that defines the timezone for all created items.  This does not
               manipulate time information in any way, it is just for display purposes.
             - re-wrote edit function to include ability to change a date when
               editing an item.
             - added options to install script for non-root installs.
             - Updated the danish translations (thanks to Christian Pedersen).
             - Updated the spanish translations, and fixed some other language
               related bugs (thanks to Rodolfo Pilas).
             - Fixed bug in install script that was causing the database directory 
               to not be created properly if not using a flat file database.  
             - Included utility for exporting mysql databases to a flat file.
             - Fixed bug in day view table which caused long entries not to wrap
               correctly.
             - Fixed bug which could have caused error in subscribed to calendar 
               lists when using mod_perl.
             - Fixed item string check for database code to allow a "'" character
               by adding a "\" before it.
             - Fixed some of the text colors to work with preferences better.
             - Fixed bug where adding items with times between 12am and 1am
               were not working right with mysql databases. (thanks to Thomas
               Linden)
             - Fixed bugs in item edit screen, and possible mod_perl bug where user
               name could be incorrectly reported in non-private calendars.

Version 3.0  - Organized tarball to clean up the distribution, modified install.sh.
             - Included new webcal_remind.pl script that works with all database
               types.
             - Fixed bug that showed up in edit screen in MSIE (thanks to Seth Cohn).
             - Added support for Russian language.  Also, included in the "dat" dir
               is a cal.dat file for Russian holidays.  Thanks to Nikolay Fetisov.
             - Update the frech translation (thanks to Jean-Denis Girard).
             - Fixed a couple of langauge translation related bugs (thanks to 
               Jean-Denis Girard).
             - Re-organized some code to make calendar data access module 
               cleaner.
             - Added support for storing calendar data in mysql or
               postgresql databases, as well as the flat file system.  Thanks
               to Jean-Denis Girard for submitting the postgresql version, which
               was very usefull in forming the mysql version.  Command line 
               utilities are included for importing cal.dat files into mysql or
               postgresql databases.
             - Updated webcal_remind.pl to work with any type of backend being used.
             - Included an option in webcal_conf.pm for running a basic benchmark
               if you have the Time::HiRes perl module installed.
             - Fixed date for Martin Luther King Holiday in us.holidays.cal.dat.
             - Update the german translation (thanks to Andre Ulrich).
             - Included a command line utitlity for cleaning out old calendar entries.
             - Re-wrote subroutine that gets calendar items for better performance.
               Thanks to Jean-Denis Girard for the suggestion, the speed up is noticeable!
             - fixed bug which caused some calendars to show up twice in the import list.
             - fixed bug which was resulted in users marked as having read/write 
               access to a private calendar not being able to import the calendar.
             - fixed bug which caused error in getting items for week view when no
               date was specified, which defaults to current week.
             - Changed look of day view.  Thanks to Jean-Denis Girard for 
               contributing the code for this.
             - fixed bug which caused problems when users were subscribed to calendars
               that did not exist.

Version 2.02 - Updated french translation (thanks to Jean-Denis Girard)
             - fixed bug in preferences when mulitple items are listed in a 
               string variable, and bug that could show up during calendar 
               creation. (thanks to Leonid Igolnik for both).
             - changed month view to use the items hyperlink if it exists.
             - fixed bug in CSS to allow the background to display properly if
               the image is a url (thanks to Yurj).
             - fixed bug which caused user to not be able to change their password.
             - Cleaned up item edit screen.  Added date to item edit screen.
             - fixed bug involving preferences which could show up in mod_perl.
             - allow admin to always change all preferences, even when normal
               users can not.
             - fixed bug that did not allow people to subscribe to open calendars.
             - fixed language bug involving starting day of week preference for
               different languages.
             - added swedish and finnish language support (thanks to Mans Hulden).
             - fixed bug that caused week view to malfunction when using the arrows
               to go to the previous week.
             - cleaned up look of preferences page.
             - reorganized code, isolating all calendar data access code into a 
               seperate perl module.  This will make it easier to add support for 
               using a relational database for calendar data.
             - added option to show username logged in as in footer.

Version 2.01 - Added option to have items coming from subscribed-to calendars show
               up with the calendar name in italic just before the item.
             - fixed bug where items added using the every year checkbox did not 
               work.
             - fixed bug where private calendars were inaccessible when public or
               open calendars were not enabled.
             - fixed bugs related to the lists of users granted read or read/write
               access to a calendar.
             - Hope to have fixed a bug with related to file locking with Solaris.
             - fixed bug where email reminders would all go to only 1 email address.
             - fixed bug in db_convert.pl script.
             - fixed bug with including calendars which had multiple spaces in 
               the calendar name.

Version 2.0  - A little more code cleanup.
             - Added end times to items.
             - Added email messaging capabilities.
             - The database file format has changed.  Use the db_convert.pl script
               to update old cal.dat files to the new style.
             - Added structure needed for paging capabilities.  Users will have to 
               fill in their own code for the paging routine, as this is too
               site dependent.
             - Slightly modified month and week views.  Added preference variable to
               allow entire items to be shown on month view.
             - Cleaned up some of the HTML, especially on the month view.
             - Directory to store icons in is now decided at install time instead of
               of a run time preference.  Will need to resubmit your user preferences
               in order to clear old values out.
             - Modified the look of the preferences page.
             - Added more preference controls.
             - Added more admin preferences.
             - Added the "open" calendar type.  This calendar is read/write by all.
             - Fixed some minor bugs that would show up under mod_perl.
             - Included Brazilian Portuguese translation (thanks to Norival Toriato Junior).

Version 1.13 - Major code cleanup.  Now using the perl 'strict' pragma.  Code
               should now be much cleaner and more efficient.  This code
               allows WebCal to now run under mod_perl.
             - Got rid of the guest calendar.  If you want one, create a
               calendar with read/write access for *.
             - Using CSS (cascading style sheets) for font sizes, colors, and
               body background.  This cleans up the HTML, and allowed me to
               change the appearance slightly.
             - There should not be any more error messages logged to your 
               webserver's error_log.
             - Enhanced interoperability between calendars and users: You can
               now have the same user own more than one calendar.  You can
               also assign read/write access to any number of other users.
             - Added admin preferences.  Admin can now disallow new calendar 
               creation and dissallow preference changing by other users.
             - Added option to change background color of cells for weekdays and
               weekends in the month and week views.
             - After editing preferences, you now return to location from which
               you went into the preferences.
             - Added support for Croatian and Catalan.  However, almost none of the 
               language translations are up to date.  Anyone who is interested in 
               updating a translation should do so and send the update to me.  This 
               is not a hard process, since all language data is seperated from the
               code.
             - Fixed some bugs related to MSIE.
             - Fixed some other bugs.

Version 1.12 - Added support for several more languages, but not all languages
               have complete translations yet.  When all translations are 
               complete, a new version will be released.
             - Added web interface to calendar preferences.  This is now the
               preferred way to change the preferences for a calendar.  Default
               preferences for the entire site can be changed by editing the
               webcal.conf file in the cgi-bin directory, but these can be
               overridden by user defined preferences.
             - Addes admin user functions. Initial admin password is admin.
             - Added day of week to day view titles.
             - Number weeks in year view from 1 to 52.
             - fixed bug with 12:00am items getting sorted wrong in month and
               week views.
             - no longer allow zero length items to be added.
             - fixed bug that could have resulted in deleting or editing 
               the wrong items because of a partially brain-dead indexing
               scheme.
             - Included a script called db_merge.pl to combine two webcal 
               database files.  Take a look at the documentation in this
               file on how to use it.
             - Included buttons for links to different views.
             - Slightly modified the day view.
             - Added functionality for creating calendars that can be included
               read-only in all other calendars.  This can be used to let 
               people subscribe to a holiday calendar, or other special 
               calendars.
             - Included a first stab at a US Holiays calendar.
             - Some other very small enhancements and bugfixes that I can't 
               quite remember right now.

Version 1.11 - MSIE bugfixes: fixed alignment of hour select box on day view
               and the messed up year view to display right in MSIE.  Also
               added documentation on how to fix the CGI refresh bug in MSIE.
             - fixed security issue of calendars being created with read access
               for the world, thereby giving read access to private calendars
               for anyone logged onto the server.  All calendars have their
               directory created 0700 now.
             - fixed bug that prevented items from being changed to a "pm" 
               time in the edit function.
             - fixed bug that HTML embedded in items from displaying 
               properly in day view.  HTML can now be embedded into items, but
               be carefull to close out all your tags.  If you embed HTML into
               an item that messes up the tables, the only way to recover may
               be to edit the cal.dat file and remove the offending item by
               hand!
             - fixed some bugs with display of military times
             - all items are now shown in day view, even items outside the
               given times for the start and end of day.
             - updates to the french language file.
             - fixed bug that screwed up links to months in year view for
               private calendars.  Thanks to Daniel Williams for tracking
               down the offending line of code.

Version 1.1  - modified day view considerably.  Added ability to associate 
               items with hours of the day.  Time can be kept in 12 or 24
               hour format.
             - rewrote the database access code, and changed the database
               format.  Old databases can be converted to the new style with
               the included db_convert program.
             - Added year and week views.
             - Added more options to webcal.conf file
             - Support for German, Danish, and French was added.  English and
               Spanish should be completely correct, the others may have 
               grammatical or translational errors..hopefully they will be
               corrected in time.
             - bugfixes.

Version 1.03 - removed dependency on unix "cal" program.
             - added support for different languages through the $LANG variable
               in webcal.conf.  Right now only Spanish and English, but adding
               more would be easy...contact me if you are interested in adding
               another language.
             - Weeks can start on Sunday or Monday.
             - Current day is now highlighted in month view.
             - Made more options configurable through webcal.conf.
             - Each calendar can use it's own webcal.conf file to override
               the system webcal.conf.  Only variables that differ from the 
               system webcal.conf need to be placed in here.
             - some minor bugfixes.

Version 1.02 - bugfix for display of items with that have hyperlinks 
               associated with them.

Version 1.01 - Made more look and feel options to be configurable through
               the webcal.conf file.
             - Calendar items on the Day View page can now be hyperlinks
               if desired.
             - Added javascript confirm popup when user tries to Edit or
               Delete an item that had been added for multiple days. 
               Just to warn them of what they are doing. 

Version 1.0 - First release.
